<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6h9-dM-bsS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpP-BU-mi2">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dpP-BU-mi2" secondAttribute="height" multiplier="2:1" id="TbY-SO-PXP"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3l-Cd-p3M"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUg-8c-t0k">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oUg-8c-t0k" secondAttribute="height" multiplier="2:1" id="5PQ-op-Y4r"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1BU-mC-SlT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS7-H8-tnm">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zS7-H8-tnm" secondAttribute="height" multiplier="2:1" id="Hcf-db-MRG"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1qU-EY-9Jh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oUg-8c-t0k" firstAttribute="top" secondItem="zS7-H8-tnm" secondAttribute="bottom" constant="30" id="3ov-kx-HCD"/>
                            <constraint firstItem="oUg-8c-t0k" firstAttribute="height" secondItem="zS7-H8-tnm" secondAttribute="height" id="5Ou-Ch-hnR"/>
                            <constraint firstItem="dpP-BU-mi2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Swk-1i-q6H"/>
                            <constraint firstItem="dpP-BU-mi2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YhV-uJ-hhE"/>
                            <constraint firstItem="zS7-H8-tnm" firstAttribute="top" secondItem="dpP-BU-mi2" secondAttribute="bottom" constant="30" id="icB-V1-3NN"/>
                            <constraint firstItem="zS7-H8-tnm" firstAttribute="height" secondItem="dpP-BU-mi2" secondAttribute="height" id="kxW-hQ-zve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oUg-8c-t0k" secondAttribute="bottom" constant="20" id="oY6-zu-ojt"/>
                            <constraint firstItem="oUg-8c-t0k" firstAttribute="centerX" secondItem="zS7-H8-tnm" secondAttribute="centerX" id="obx-QO-CfF"/>
                            <constraint firstItem="zS7-H8-tnm" firstAttribute="centerX" secondItem="dpP-BU-mi2" secondAttribute="centerX" id="u4n-t3-nVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XwR-jw-o11"/>
                    <connections>
                        <outlet property="button1" destination="dpP-BU-mi2" id="vx7-8X-p24"/>
                        <outlet property="button2" destination="zS7-H8-tnm" id="3bl-d2-R4s"/>
                        <outlet property="button3" destination="oUg-8c-t0k" id="SHG-si-X7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2TT-hy-6iA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6h9-dM-bsS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3m4-zM-zfL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nUh-Ut-PfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euA-gv-r9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
