<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gbb-G1-KGo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="edw-Nl-jv7">
            <objects>
                <tableViewController id="D24-7l-dF9" customClass="ViewController" customModule="Project3_5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1uc-g7-IXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Country" textLabel="Wpf-IC-cXL" style="IBUITableViewCellStyleDefault" id="6km-Av-HcK">
                                <rect key="frame" x="0.0" y="28" width="414" height="67.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6km-Av-HcK" id="hcI-MD-po5">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wpf-IC-cXL">
                                            <rect key="frame" x="20" y="0.0" width="355" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D24-7l-dF9" id="04O-eH-KF0"/>
                            <outlet property="delegate" destination="D24-7l-dF9" id="Jxf-v2-Loh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sve-tq-6ZD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwW-EZ-waZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vic-Gs-Qnm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gbb-G1-KGo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nWy-aO-jx6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D24-7l-dF9" kind="relationship" relationship="rootViewController" id="MaJ-IB-vom"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHd-08-kdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="133"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2YS-rz-ElT">
            <objects>
                <viewController storyboardIdentifier="Detail" id="IjD-2W-TKq" customClass="DetailViewController" customModule="Project3_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rof-0x-af6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68K-gs-Xyn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="68K-gs-Xyn" firstAttribute="top" secondItem="Rof-0x-af6" secondAttribute="topMargin" constant="-44" id="nhH-J0-u4E"/>
                            <constraint firstItem="68K-gs-Xyn" firstAttribute="leading" secondItem="S7j-Aw-Jgu" secondAttribute="leading" id="vDT-Cd-8Vh"/>
                            <constraint firstItem="68K-gs-Xyn" firstAttribute="centerX" secondItem="Rof-0x-af6" secondAttribute="centerX" id="xIQ-et-ebd"/>
                            <constraint firstItem="68K-gs-Xyn" firstAttribute="centerY" secondItem="Rof-0x-af6" secondAttribute="centerY" id="ztm-WR-8nn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7j-Aw-Jgu"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="68K-gs-Xyn" id="xpB-b9-oAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPo-AM-gGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="133"/>
        </scene>
    </scenes>
</document>
