<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jeh-nP-tHD">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="St9-YR-8GZ">
            <objects>
                <viewController id="xAX-cH-F9C" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arM-6x-lz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvc-V6-wb7">
                                <rect key="frame" x="0.0" y="108" width="375" height="537"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWc-Px-eRM">
                                        <rect key="frame" x="10" y="10" width="355" height="517"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CWc-Px-eRM" firstAttribute="centerX" secondItem="Rvc-V6-wb7" secondAttribute="centerX" id="7wX-we-hrZ"/>
                                    <constraint firstItem="CWc-Px-eRM" firstAttribute="leading" secondItem="Rvc-V6-wb7" secondAttribute="leading" constant="10" id="kNb-8v-x6x"/>
                                    <constraint firstItem="CWc-Px-eRM" firstAttribute="top" secondItem="Rvc-V6-wb7" secondAttribute="top" constant="10" id="maK-mu-LgW"/>
                                    <constraint firstItem="CWc-Px-eRM" firstAttribute="centerY" secondItem="Rvc-V6-wb7" secondAttribute="centerY" id="ozR-lQ-OGX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIp-tn-7FM">
                                <rect key="frame" x="16" y="673" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0gN-Zq-VGc"/>
                                    <constraint firstAttribute="width" constant="72" id="Dbt-EJ-9Nb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BVh-4d-DzO">
                                <rect key="frame" x="96" y="669" width="262" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="xAX-cH-F9C" eventType="valueChanged" id="tJE-f7-fvL"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99f-uX-dEw">
                                <rect key="frame" x="16" y="736" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Zw0-4I-1aC"/>
                                    <constraint firstAttribute="height" constant="44" id="o1U-TT-fGy"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="xAX-cH-F9C" eventType="touchUpInside" id="g55-kO-lRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9f-8s-Wti">
                                <rect key="frame" x="300" y="736" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="e5z-My-2Z1"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="xAX-cH-F9C" eventType="touchUpInside" id="sqK-cU-PXT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raduis:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGo-gp-j0B">
                                <rect key="frame" x="16" y="706" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IfP-Vq-3gT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="F1z-3f-sEa">
                                <rect key="frame" x="96" y="702" width="262" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="xAX-cH-F9C" eventType="valueChanged" id="2zn-C7-TWf"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WGo-gp-j0B" firstAttribute="leading" secondItem="99f-uX-dEw" secondAttribute="leading" id="0qz-OD-blm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="99f-uX-dEw" secondAttribute="bottom" constant="-2" id="3Ri-kU-HLn"/>
                            <constraint firstItem="BVh-4d-DzO" firstAttribute="leading" secondItem="F1z-3f-sEa" secondAttribute="leading" id="F7Z-Jm-4Xf"/>
                            <constraint firstItem="WGo-gp-j0B" firstAttribute="centerY" secondItem="F1z-3f-sEa" secondAttribute="centerY" id="G0E-98-684"/>
                            <constraint firstItem="tWL-ca-ufM" firstAttribute="trailing" secondItem="BVh-4d-DzO" secondAttribute="trailing" constant="19" id="HZr-mB-z4g"/>
                            <constraint firstItem="EIp-tn-7FM" firstAttribute="leading" secondItem="WGo-gp-j0B" secondAttribute="leading" id="IKA-1I-gZU"/>
                            <constraint firstItem="99f-uX-dEw" firstAttribute="top" secondItem="F1z-3f-sEa" secondAttribute="bottom" constant="5" id="MjA-Nz-d9M"/>
                            <constraint firstItem="tWL-ca-ufM" firstAttribute="trailing" secondItem="z9f-8s-Wti" secondAttribute="trailing" constant="15" id="NJ5-ax-Y3r"/>
                            <constraint firstItem="Rvc-V6-wb7" firstAttribute="top" secondItem="tWL-ca-ufM" secondAttribute="top" constant="20" id="R1i-8l-txk"/>
                            <constraint firstItem="BVh-4d-DzO" firstAttribute="leading" secondItem="EIp-tn-7FM" secondAttribute="trailing" constant="10" id="cjy-rl-vdD"/>
                            <constraint firstItem="99f-uX-dEw" firstAttribute="top" secondItem="WGo-gp-j0B" secondAttribute="bottom" constant="9" id="ckM-hq-DjV"/>
                            <constraint firstItem="F1z-3f-sEa" firstAttribute="top" secondItem="BVh-4d-DzO" secondAttribute="bottom" constant="4" id="diV-Qh-8Kx"/>
                            <constraint firstItem="EIp-tn-7FM" firstAttribute="trailing" secondItem="WGo-gp-j0B" secondAttribute="trailing" id="hQc-Wo-4ky"/>
                            <constraint firstItem="BVh-4d-DzO" firstAttribute="top" secondItem="Rvc-V6-wb7" secondAttribute="bottom" constant="24" id="hXo-Gf-K4h"/>
                            <constraint firstItem="EIp-tn-7FM" firstAttribute="leading" secondItem="arM-6x-lz6" secondAttribute="leadingMargin" id="hnr-O1-Koy"/>
                            <constraint firstItem="EIp-tn-7FM" firstAttribute="centerY" secondItem="BVh-4d-DzO" secondAttribute="centerY" id="kRJ-R4-xJ3"/>
                            <constraint firstItem="99f-uX-dEw" firstAttribute="baseline" secondItem="z9f-8s-Wti" secondAttribute="firstBaseline" id="ltg-ir-ExG"/>
                            <constraint firstItem="BVh-4d-DzO" firstAttribute="trailing" secondItem="F1z-3f-sEa" secondAttribute="trailing" id="rMP-C5-eSC"/>
                            <constraint firstItem="Rvc-V6-wb7" firstAttribute="leading" secondItem="tWL-ca-ufM" secondAttribute="leading" id="tZE-Zh-FPd"/>
                            <constraint firstItem="WGo-gp-j0B" firstAttribute="top" secondItem="EIp-tn-7FM" secondAttribute="bottom" constant="12" id="v3c-HT-iBT"/>
                            <constraint firstItem="Rvc-V6-wb7" firstAttribute="centerX" secondItem="arM-6x-lz6" secondAttribute="centerX" id="zSy-2n-DkU"/>
                            <constraint firstItem="99f-uX-dEw" firstAttribute="top" secondItem="z9f-8s-Wti" secondAttribute="top" id="zfA-Pa-ras"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tWL-ca-ufM"/>
                    </view>
                    <navigationItem key="navigationItem" id="8dP-tX-MFD"/>
                    <connections>
                        <outlet property="imageView" destination="CWc-Px-eRM" id="nq3-SK-Lwm"/>
                        <outlet property="intensity" destination="BVh-4d-DzO" id="N39-0J-l0c"/>
                        <outlet property="radius" destination="F1z-3f-sEa" id="WTV-0d-RTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STt-i1-ZFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KOw-oM-o0y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jeh-nP-tHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QIG-9j-4HQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xAX-cH-F9C" kind="relationship" relationship="rootViewController" id="T2a-1g-XW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BA-pV-o7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
