<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sdiego/Desktop/github/HackingWithSwift/Project22-24.playground#CharacterRangeLen=496&amp;CharacterRangeLoc=218&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=624376964.33994"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sdiego/Desktop/github/HackingWithSwift/Project22-24.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=585&amp;EndingColumnNumber=9&amp;EndingLineNumber=30&amp;StartingColumnNumber=5&amp;StartingLineNumber=30&amp;Timestamp=624376964.340036"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sdiego/Desktop/github/HackingWithSwift/Project22-24.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=601&amp;EndingColumnNumber=5&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=624376964.340108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sdiego/Desktop/github/HackingWithSwift/Project22-24.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=640&amp;EndingColumnNumber=25&amp;EndingLineNumber=33&amp;StartingColumnNumber=11&amp;StartingLineNumber=33&amp;Timestamp=624376964.3401771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
