<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sdiego/Desktop/github/HackingWithSwift/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1623&amp;EndingColumnNumber=17&amp;EndingLineNumber=68&amp;StartingColumnNumber=1&amp;StartingLineNumber=68&amp;Timestamp=624372031.2710561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sdiego/Desktop/github/HackingWithSwift/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1737&amp;EndingColumnNumber=17&amp;EndingLineNumber=69&amp;StartingColumnNumber=1&amp;StartingLineNumber=69&amp;Timestamp=624372031.271158"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sdiego/Desktop/github/HackingWithSwift/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1852&amp;EndingColumnNumber=17&amp;EndingLineNumber=70&amp;StartingColumnNumber=1&amp;StartingLineNumber=70&amp;Timestamp=624372031.271234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sdiego/Desktop/github/HackingWithSwift/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1967&amp;EndingColumnNumber=17&amp;EndingLineNumber=71&amp;StartingColumnNumber=1&amp;StartingLineNumber=71&amp;Timestamp=624372031.271305"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sdiego/Desktop/github/HackingWithSwift/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2083&amp;EndingColumnNumber=17&amp;EndingLineNumber=72&amp;StartingColumnNumber=1&amp;StartingLineNumber=72&amp;Timestamp=624372031.271373"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sdiego/Desktop/github/HackingWithSwift/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1562&amp;EndingColumnNumber=21&amp;EndingLineNumber=67&amp;StartingColumnNumber=5&amp;StartingLineNumber=67&amp;Timestamp=624372031.271443"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
