<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="95f-4r-iBu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Btt-1T-KG5">
            <objects>
                <tableViewController storyboardIdentifier="Default" id="H4q-I3-TcP" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mzz-vC-rS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.67294653029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="rfF-l9-u0u" detailTextLabel="2eT-K2-Omc" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="WSX-aj-wz6">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSX-aj-wz6" id="S7x-rv-ZL3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rfF-l9-u0u">
                                            <rect key="frame" x="20" y="18.5" width="39" height="28.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2eT-K2-Omc">
                                            <rect key="frame" x="20" y="50.5" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.67294653034286223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H4q-I3-TcP" id="SGV-NU-XOZ"/>
                            <outlet property="delegate" destination="H4q-I3-TcP" id="qm7-71-HyL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RQC-bi-kQJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0z-pK-ybd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="132.58928571428572"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="b1z-US-Yb3">
            <objects>
                <viewController storyboardIdentifier="Detail" id="GVn-6n-8dH" customClass="DetailViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lt5-3S-Qf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-WA-2Ax">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.67294653029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NM9-gs-4C6">
                                <rect key="frame" x="0.0" y="49" width="414" height="37"/>
                                <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.67294653029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.67294653029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NM9-gs-4C6" firstAttribute="trailing" secondItem="CeE-WA-2Ax" secondAttribute="trailing" id="4SA-65-a2A"/>
                            <constraint firstItem="CeE-WA-2Ax" firstAttribute="bottom" secondItem="mLD-7d-Y1f" secondAttribute="bottom" id="Gf0-Fs-C11"/>
                            <constraint firstItem="NM9-gs-4C6" firstAttribute="top" secondItem="mLD-7d-Y1f" secondAttribute="top" constant="5" id="QbB-7V-xdY"/>
                            <constraint firstItem="NM9-gs-4C6" firstAttribute="centerX" secondItem="lt5-3S-Qf2" secondAttribute="centerX" id="UQx-dl-xGv"/>
                            <constraint firstItem="CeE-WA-2Ax" firstAttribute="top" secondItem="NM9-gs-4C6" secondAttribute="bottom" constant="8" id="ek6-4r-bdu"/>
                            <constraint firstItem="NM9-gs-4C6" firstAttribute="leading" secondItem="mLD-7d-Y1f" secondAttribute="leading" id="qbh-dp-sHf"/>
                            <constraint firstItem="NM9-gs-4C6" firstAttribute="leading" secondItem="CeE-WA-2Ax" secondAttribute="leading" id="wJE-19-7O6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mLD-7d-Y1f"/>
                    </view>
                    <navigationItem key="navigationItem" id="gA8-uO-Lag"/>
                    <connections>
                        <outlet property="bodyText" destination="CeE-WA-2Ax" id="voR-2E-Xgh"/>
                        <outlet property="head" destination="NM9-gs-4C6" id="gE7-z2-nDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmn-gk-Sqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hru-Xz-DJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="95f-4r-iBu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aF3-Wn-aQH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zwt-lL-9az">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H4q-I3-TcP" kind="relationship" relationship="rootViewController" id="TH6-96-DKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEM-UT-EBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
